<?xml version="1.0" encoding="ISO-8859-1" ?>
<project firstLayout="">
    <gdVersion build="78" major="3" minor="6" revision="0" />
    <properties linuxExecutableFilename="" macExecutableFilename="" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>type-on_text_effect</name>
        <author></author>
        <windowWidth>600</windowWidth>
        <windowHeight>400</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="TextObject" />
            <extension name="Function" />
        </extensions>
        <platforms>
            <platform name="GDevelop C++ platform" />
        </platforms>
        <currentPlatform>GDevelop C++ platform</currentPlatform>
    </properties>
    <resources>
        <resources />
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="0" disableInputWhenNotFocused="true" mangledName="type_45on_95text_95effect" name="type-on_text_effect" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="0" standardSortMethod="false" stopSoundsOnStartup="true" title="" v="0">
            <uiSettings associatedLayout="" grid="true" gridB="255" gridG="180" gridHeight="50" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="50" snap="true" windowMask="true" zoomFactor="1.000000" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="text_display" width="0.000000" x="50.000000" y="50.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object bold="false" italic="false" name="text_display" smoothed="false" type="TextObject::Text" underlined="false">
                    <variables />
                    <automatisms />
                    <string>(...)</string>
                    <font>pixelmix/pixelmix.ttf</font>
                    <characterSize>16</characterSize>
                    <color b="0" g="255" r="128" />
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Initialize:</comment>
                    <comment2></comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="DepartScene" />
                            <parameters>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarSceneTxt" />
                            <parameters>
                                <parameter>text.string.1</parameter>
                                <parameter>=</parameter>
                                <parameter>&quot;This is a type-on text effect made in GDevelop&quot;&#x0A;+NewLine()&#x0A;+NewLine()+&quot;Press any key to continue...&quot;</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ModVarSceneTxt" />
                            <parameters>
                                <parameter>text.string.2</parameter>
                                <parameter>=</parameter>
                                <parameter>&quot;It&apos;s made for being easily modifiable,&quot;&#x0A;+NewLine()+&quot;some features you can modify are:&quot;&#x0A;+NewLine()&#x0A;+NewLine()+&quot;* Typing speed&quot;&#x0A;+NewLine()+&quot;* Prompt character&quot;&#x0A;+NewLine()+&quot;* Prompt character blinking delay&quot;&#x0A;+NewLine()+&quot;* Number of displayed strings&quot;&#x0A;+NewLine()+&quot;* Text of displayed strings&quot;&#x0A;+NewLine()+&quot;* Etc&quot;&#x0A;+NewLine()&#x0A;+NewLine()+&quot;Press any key to continue...&quot;</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ModVarSceneTxt" />
                            <parameters>
                                <parameter>text.string.3</parameter>
                                <parameter>=</parameter>
                                <parameter>&quot;Credits:&quot;&#x0A;+NewLine()&#x0A;+NewLine()+&quot;PixelMix font&quot;&#x0A;+NewLine()+&quot;----- by Andrew Tyler&quot;&#x0A;+NewLine()&#x0A;+NewLine()+&quot;Script and algorithm&quot;&#x0A;+NewLine()+&quot;----- by erdo (Diego Piedra)&quot;&#x0A;+NewLine()&#x0A;+NewLine()+&quot;Press any key to continue...&quot;</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>text.string.count</parameter>
                                <parameter>=</parameter>
                                <parameter>3</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>text.typing_speed</parameter>
                                <parameter>=</parameter>
                                <parameter>0.05</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>text.prompt.blinking_delay</parameter>
                                <parameter>=</parameter>
                                <parameter>0.4</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ModVarSceneTxt" />
                            <parameters>
                                <parameter>text.prompt.character</parameter>
                                <parameter>=</parameter>
                                <parameter>&quot;_&quot;</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>automation.string.finished</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>input.waiting</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Input:</comment>
                    <comment2></comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="VarScene" />
                            <parameters>
                                <parameter>input.waiting</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="AnyKeyPressed" />
                            <parameters>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>input.waiting</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Automation:</comment>
                    <comment2></comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="VarScene" />
                            <parameters>
                                <parameter>input.waiting</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="Timer" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Variable(text.typing_speed)</parameter>
                                <parameter>&quot;automation.typing_speed&quot;</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ResetTimer" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>&quot;automation.typing_speed&quot;</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="VarScene" />
                                    <parameters>
                                        <parameter>automation.string.finished</parameter>
                                        <parameter>=</parameter>
                                        <parameter>1</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="ModVarScene" />
                                    <parameters>
                                        <parameter>automation.string.finished</parameter>
                                        <parameter>=</parameter>
                                        <parameter>0</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="ModVarScene" />
                                    <parameters>
                                        <parameter>automation.current.string.id</parameter>
                                        <parameter>+</parameter>
                                        <parameter>1</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Standard</type>
                                    <conditions>
                                        <condition>
                                            <type inverted="false" value="VarScene" />
                                            <parameters>
                                                <parameter>automation.current.string.id</parameter>
                                                <parameter>=</parameter>
                                                <parameter>Variable(text.string.count)+1</parameter>
                                            </parameters>
                                            <subConditions />
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action>
                                            <type inverted="false" value="ModVarScene" />
                                            <parameters>
                                                <parameter>automation.current.string.id</parameter>
                                                <parameter>=</parameter>
                                                <parameter>1</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                    </actions>
                                    <events />
                                </event>
                            </events>
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions />
                            <actions>
                                <action>
                                    <type inverted="false" value="ModVarSceneTxt" />
                                    <parameters>
                                        <parameter>automation.current.string.text</parameter>
                                        <parameter>=</parameter>
                                        <parameter>VariableString(text.string[VariableString(automation.current.string.id)])</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="ModVarScene" />
                                    <parameters>
                                        <parameter>automation.current.string.lenght</parameter>
                                        <parameter>=</parameter>
                                        <parameter>StrLength(VariableString(automation.current.string.text))</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions />
                            <actions>
                                <action>
                                    <type inverted="false" value="ModVarScene" />
                                    <parameters>
                                        <parameter>automation.current.character.id</parameter>
                                        <parameter>+</parameter>
                                        <parameter>1</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="VarScene" />
                                    <parameters>
                                        <parameter>automation.current.character.id</parameter>
                                        <parameter>=</parameter>
                                        <parameter>Variable(automation.current.string.lenght)</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="ModVarScene" />
                                    <parameters>
                                        <parameter>automation.current.character.id</parameter>
                                        <parameter>=</parameter>
                                        <parameter>0</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="ModVarScene" />
                                    <parameters>
                                        <parameter>automation.string.finished</parameter>
                                        <parameter>=</parameter>
                                        <parameter>1</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="ModVarScene" />
                                    <parameters>
                                        <parameter>input.waiting</parameter>
                                        <parameter>=</parameter>
                                        <parameter>1</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions />
                            <actions>
                                <action>
                                    <type inverted="false" value="ModVarSceneTxt" />
                                    <parameters>
                                        <parameter>automation.current.portion</parameter>
                                        <parameter>=</parameter>
                                        <parameter>SubStr(VariableString(automation.current.string.text),0,Variable(automation.current.character.id)-1)</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="PlaySound" />
                                    <parameters>
                                        <parameter></parameter>
                                        <parameter>blip.wav</parameter>
                                        <parameter>no</parameter>
                                        <parameter>25</parameter>
                                        <parameter>0.75</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                    </events>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarSceneTxt" />
                            <parameters>
                                <parameter>automation.current.displayed_text</parameter>
                                <parameter>=</parameter>
                                <parameter>VariableString(automation.current.portion)</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="Timer" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Variable(text.prompt.blinking_delay)</parameter>
                                <parameter>&quot;automation.prompt.blinking_delay&quot;</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ResetTimer" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>&quot;automation.prompt.blinking_delay&quot;</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>automation.process_check</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="VarScene" />
                                    <parameters>
                                        <parameter>automation.prompt.state</parameter>
                                        <parameter>=</parameter>
                                        <parameter>0</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="ModVarScene" />
                                    <parameters>
                                        <parameter>automation.process_check</parameter>
                                        <parameter>=</parameter>
                                        <parameter>1</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="ModVarScene" />
                                    <parameters>
                                        <parameter>automation.prompt.state</parameter>
                                        <parameter>=</parameter>
                                        <parameter>1</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="VarScene" />
                                    <parameters>
                                        <parameter>automation.process_check</parameter>
                                        <parameter>=</parameter>
                                        <parameter>0</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                                <condition>
                                    <type inverted="false" value="VarScene" />
                                    <parameters>
                                        <parameter>automation.prompt.state</parameter>
                                        <parameter>=</parameter>
                                        <parameter>1</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="ModVarScene" />
                                    <parameters>
                                        <parameter>automation.prompt.state</parameter>
                                        <parameter>=</parameter>
                                        <parameter>0</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                    </events>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="VarScene" />
                            <parameters>
                                <parameter>automation.prompt.state</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarSceneTxt" />
                            <parameters>
                                <parameter>automation.current.displayed_text</parameter>
                                <parameter>+</parameter>
                                <parameter>VariableString(text.prompt.character)</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="TextObject::String" />
                            <parameters>
                                <parameter>text_display</parameter>
                                <parameter>=</parameter>
                                <parameter>VariableString(automation.current.displayed_text)</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <automatismsSharedData />
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
